<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <PackageId>NCuid.NetCore</PackageId>
    <Copyright>Copyright 2014 © Clément Bourgeois</Copyright>
    <Company>Moonpyk</Company>
    <Product>Moonpyk.NCuid</Product>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Forked to targetting multiple framworks netcoreapp2.0;net461</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>